*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,rgb(136, 144, 212),pink);
    background-attachment: fixed;
}
h1{
    top: 34px;
    text-align: center;
}
.base{
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.base:hover .card{
   
    transform: scale(0.9);
    opacity: 0.5;
}
.base .card:hover{
    filter:blur(0px);
    transform: scale(1.1);
    opacity: 1;
}
.base .card{
    position: relative;
    width: 300px;
    height: 420px;
    background: white;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px black;
    transition: 0.5s;
}
.base .card .circle{
    background:rgb(209, 46, 108);
    font-size: 2.5em;
    width: 100%;
    height: 100%;
    padding: 30px 0;
    clip-path: circle(180px at center 0);
    text-align: center;

}
.base .card .content {
    position: absolute;
    bottom: 10px;
    page-break-after: 20px;
    text-align: center;
    padding: 20px;
}
.base .card .content p{
    color: rgb(243, 92, 117);
    font-size: 1.5em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.base .card .content h3{
    color:black;
    padding: 10px 20px;
    font-size: 3em;
}
.base .card .flip-back{
    background: pink;
    color: black;
    transform: perspective(500px) rotateY(180deg);
}